{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "Bunny.hpp",
			"settings":
			{
				"buffer_size": 1180,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Bunny.cpp",
			"settings":
			{
				"buffer_size": 3720,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 1481,
				"line_ending": "Unix"
			}
		},
		{
			"file": "BunnyGraphicsComponent.hpp",
			"settings":
			{
				"buffer_size": 1320,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Material",
				"Material Theme: Activate theme"
			],
			[
				"Color",
				"Colorsublime: Install Theme"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime"
	],
	"file_history":
	[
		"/C/Users/Estevan/Documents/Code/C++/SFML-2.5.0/SFML-2.5.0/src/SFML/CMakeLists.txt",
		"/C/Users/Estevan/Documents/Code/C++/SFML-2.5.0/SFML-2.5.0/CMakeLists.txt",
		"/C/Users/Estevan/Documents/Code/C++/SFML-2.5.0/SFML-2.5.0/cmake/Config.cmake",
		"/C/Users/Estevan/Documents/Code/C++/SFML-2.5.0/SFML-2.5.0/src/SFML/Audio/AudioDevice.cpp",
		"/C/Users/Estevan/Documents/Code/C++/SFML-2.5.0/SFML-2.5.0/examples/CMakeLists.txt",
		"/C/Users/Estevan/Documents/Code/C++/SFML-2.5.0/SFML-2.5.0/examples/pong/CMakeLists.txt",
		"/C/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/.gitignore",
		"/C/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/Level.cpp",
		"/C/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/CMakeLists.txt",
		"/C/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/main.cpp",
		"/C/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/CMakeLists.txt",
		"/C/Users/Estevan/Downloads/SFML-2.5.0-sources/SFML-2.5.0/build/SFMLConfig.cmake",
		"/C/Users/Estevan/Downloads/SFML-2.5.0-sources/SFML-2.5.0/CMakeLists.txt",
		"/C/Program Files (x86)/SFML/lib/cmake/SFML/SFMLConfig.cmake",
		"/C/Program Files (x86)/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake",
		"/C/Users/Estevan/Documents/SFML-2.5.0/lib/cmake/SFML/SFMLConfig.cmake",
		"/C/Users/Estevan/Documents/SFML-2.5.0/lib/cmake/SFML/SFMLConfigVersion.cmake",
		"/C/Users/Estevan/Downloads/SFML-2.5.0-sources/SFML-2.5.0/cmake/Config.cmake",
		"/C/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/SFML-Engine/Entity.hpp",
		"/C/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/.vscode/settings.json",
		"/C/Users/Estevan/Documents/Code/C++/OrigamiSpaceTime/.vscode/c_cpp_properties.json",
		"/C/Users/Estevan/Desktop/JordanResponse.txt",
		"/C/Users/Estevan/Documents/Code/Godot/metroidvaniamonth/Json/map.json",
		"/C/Users/Estevan/Documents/Code/Godot/Tournament/env.json",
		"/C/Users/Estevan/Documents/Code/Godot/Origami Space Time/project.godot",
		"/C/Users/Estevan/Documents/Code/Godot/Origami Space Time/FollowCamera.gd",
		"/C/Users/Estevan/Documents/Code/Godot/Origami Space Time/Bunny.gd",
		"/C/Users/Estevan/Documents/Code/Godot/Origami Space Time/SpaceTimeRoom.tscn",
		"/C/home/ehernandez/.bashrc",
		"/C/Users/Estevan/Documents/Code/Godot/Tournament/Match.gd",
		"/C/Users/Estevan/Documents/Code/Godot/Tournament/Tournament.gd",
		"/C/Users/Estevan/Desktop/index.html",
		"/C/Users/Estevan/Documents/Code/Python/song.py",
		"/C/Users/Estevan/Documents/Code/Python/gui.py",
		"/C/Users/Estevan/Downloads/MagicaVoxel-0.98.2-win/export/Brick/brick.obj",
		"/C/Users/Estevan/Documents/Godot Projects/octo-blossom-godot/upgrades.json",
		"/C/Users/Estevan/Documents/FEZ/FEZ_xnb_content_rips/art objects/owl_statue_body_ao.xml",
		"/C/Users/Estevan/Documents/Godot Projects/octo-blossom-godot/Scenes/UpgradeManager.gd",
		"/C/Users/Estevan/Documents/Godot Projects/octo-blossom-godot/Scenes/dodecahedron.tscn",
		"/C/Users/Estevan/Documents/Godot Projects/octo-blossom-godot/Scripts/bullet.gd",
		"/C/Users/Estevan/Documents/Godot Projects/octo-blossom-godot/Scripts/enemy_ship.gd",
		"/C/Users/Estevan/Documents/Godot Projects/octo-blossom-godot/Scenes/scn/README.txt",
		"/C/Users/Estevan/Documents/Godot Projects/octo-blossom-godot/Scripts/PlayerShip.gd",
		"/C/Users/Estevan/Documents/Godot Projects/octo-blossom-godot/Scripts/player_ship.gd",
		"/C/Users/Estevan/Documents/Godot Projects/octo-blossom-godot/Scenes/World.tscn",
		"/C/Users/Estevan/Documents/Godot Projects/octo-blossom-godot/Scenes/PlayerShip.scn",
		"/C/Users/Estevan/Documents/Godot Projects/octo-blossom-godot/Scenes/bullet.scn",
		"/C/Users/Estevan/Downloads/Delete/test_move_to/main.gd",
		"/C/Users/Estevan/Documents/Godot Projects/octo-blossom-godot/engine.cfg",
		"/C/Users/Estevan/Documents/octo-blossom.gmx/sprites/upgrade.json",
		"/C/Users/Estevan/Documents/octo-blossom.gmx/sprites/spr_player.sprite.gmx",
		"/C/Users/Estevan/Documents/octo-blossom.gmx/upgrade.json",
		"/C/Users/Estevan/Documents/octo-blossom.gmx/upgrades.json",
		"/C/Users/Estevan/Documents/FEZ/TOME_TRANSLATED.txt",
		"/C/Users/Estevan/Documents/FEZ/FEZ_xnb_content_rips/resources/creditstext.xml",
		"/C/Users/Estevan/Documents/FEZ/FEZ_xnb_content_rips/resources/gametext.xml"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"include",
			"/",
			"\\",
			"-s"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Bunny.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1180,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 78.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Bunny.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3720,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "main.cpp",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1481,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "BunnyGraphicsComponent.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1320,
						"regions":
						{
						},
						"selection":
						[
							[
								977,
								942
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 62.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 90.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ost.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 352.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
